<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.3.1.min.js"></script>
</head>

<style type="text/css">
    #title{
        font-size: 60px;
        width: 350px;
        /*text-align: center;*/
        position: absolute;
        left:50%;
        top:50%;
        margin-left:-100px;
        margin-top:-100px;

    }
    #under1{

        width: 235px;
        height: 5px;
       /* background-color: blue;*/
        /*text-align: center;*/
        position: absolute;
        left:50%;
        top:62%;
        margin-left:-100px;
        margin-top:-100px;

    }
    .btn{
        font-size: 50px;
        border-color: darkgray;
        background-color: white;
        border-radius:10px/10px;
        position: absolute;
        left:50%;
        top:70%;
        margin-left:-100px;
        margin-top:-100px;
    }
    .new{
        color:blue;
        -webkit-transition:color 1s linear; /* Safari 和 Chrome */
    }
    .new1{
        background-color: blue;
        -webkit-transition: background-color 2s linear;
    }

</style>
<body>
  <div id="title">前端学院</div>
  <div id="under1"></div>
  <button type="button" class="btn" onclick="show()">切换样式</button>
</body>

<script type="text/javascript">
    var a=1;
    function show() {
        if(a%2==1)
        {
            $("#title").addClass("new");
            $("#under1").addClass("new1");
            a++;
        }
        else
        {
            $("#title").removeClass("new");
            $("#under1").removeClass("new1");
            a++;
        }
    }
</script>

</html>
